<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <title>Tattoo ink</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,800;1,600;1,700&display=swap" rel="stylesheet">

</head>

<body>
    <section id="container">

        <div id="esquerdo">

            <div id="caixa-de-texto">

                <h1>Se cadastre e receba até 25% de desconto na sua tatuagem.</h1>

                <h2>Os melhores nomes do mercado de tatuagens do Rio de Janeiro.</h2>

                <h4>Tatuadores:</h3>

                <ul>

                    <li>Luiza Fortes</li>

                    <li>Victor Montaghini</li>

                    <li>João Chaves</li>

                </ul>

            </div>

        </div>

        <div id="direito">

            <form onsubmit="event.preventDefault();" 
                id="assinatura" 
                action="mensagem.html">

                <p>Preencha e envie as informações para entrarmos em contato e receber seu desconto.</p>
                                       
                <div class="campo-formulario">
                  
                    
                        <label>Por favor, nos diga o seu nome completo:</label>
                        <input  
                        id="campo-nome"    
                        type="text"  
                        name="campo-nome"   
                        placeholder=" Preencha seu nome completo">
                    

                </div>

                <div class="campo-formulario">
                        <label>Por favor, nos diga o seu e-mail</label>
                        <input      
                        id="campo-email"  
                        name="campo-email"  
                        type="text"     
                        placeholder="Preencha o seu e-mail completo aqui.">
                </div>   
                    
                    <div class="campo-formulario">

                        <label>Tipo de tattoos que prefere:</label>

                        <select id="tipo-tattoo" name="tipo-tattoo" required> 
                            <option  disabled selected hidden> Selecione uma opção</option>
                            <option>Old school</option>
                            <option>New school e bold line</option>
                            <option>Tribal, oriental e graywash</option>
                            <option>Desenhos geométricos, pontilhismo e biomecânico</option>
                            <option>Aquarela e portrait</option>
                        </select>

                    </div>
                
                <div class="caixa-marcacao">

                    <div class="caixa-esq">
                       
                        <label for="dia-da-semana">Qual o melhor dia para entrarmos em contato com você?</label>
                       
                        <div class="caixa">
                            <input type="radio" name="dia">
                            <label>Segunda-feira</label>
                        </div>
                       
                        <div class="caixa">
                            <input type="radio" name="dia">
                            <label>Terça-feira</label>
                        </div>
                       
                        <div class="caixa">
                            <input type="radio" name="dia">
                            <label>Quarta-feira</label>
                        </div>
                        
                        <div class="caixa">
                            <input type="radio" name="dia">
                            <label>Quinta-feira</label>
                        </div>
                        
                        <div class="caixa">
                            <input type="radio" class="item" name="dia" >
                            <label>Sexta-feira</label>
                        </div>
                        
                        <div class="caixa">
                            <input type="radio" name="dia">
                            <label>Sábado</label>
                        </div>
                       
                        <div class="caixa">
                            <input type="radio" name="dia">
                            <label>Domingo</label>
                        </div>

                    </div>

                    <div class="caixa-dir">

                        <label for="horario">Qual o melhor horário para entrarmos em contato com você?</label>
                      
                        <div class="caixa">
                            <input class="teste" type="checkbox">
                            <label>Manhã</label>
                        </div>
                       
                        <div class="caixa">
                            <input type="checkbox">
                            <label>Manhã</label>
                        </div>
                      
                        <div class="caixa">
                            <input type="checkbox">
                            <label>Noite</label>
                        </div>

                    </div>

                </div>

                <button id="botao">
                    Assinar
                </button>

            </form>
            
        </div>

    </section>

    <script src="./index.js"></script>
    <noscript>
        Desculpe, o seu navegador não suporta JavaScript. Então, você não conseguirá as funcionalidades deste sistema.
    </noscript>
    
</body>
</html>