<!DOCTYPE html>
<html>

  <head>
    <title>Tattoo ink</title>
    <link rel="stylesheet" href="./mensagem.css">
  </head>

  <body>

    <div id="container">

      <div id="boxe-mensagem">
        <label>Cadastro enviado! Agora, basta aguardar o nosso contato.</label>
      </div>      

    </div>

  </body>

</html>